name: Build MCUXpresso Project

on:
  push:
    branches: [ main ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    container:
      image: ghcr.io/nxp-jose/mcuxpresso-sdk:latest
      credentials:
        username: ${{ secrets.GH_USERNAME }}
        password: ${{ secrets.GH_PAT }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Build project using west
        working-directory: /__w/mcuxpresso-cicd/mcuxpresso-cicd/my_app
        run: |
          echo "Building project..."
          west build -b frdmmcxa153 .
